[supervisord]
nodaemon=true
user=root
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/app/logs

[program:kdb-server]
command=q /app/src/q/tick_persist.q -p 5001 -w 4000
directory=/app
autostart=true
autorestart=true
priority=10
stdout_logfile=/app/logs/kdb-server.log
stderr_logfile=/app/logs/kdb-server-error.log
environment=KDB_DATA_PATH="/app/data",KDB_LOG_PATH="/app/logs",KDB_ARCHIVE_PATH="/app/archive"
user=kdb

[program:kdb-client]
command=/app/kdb-ticker-client
directory=/app
autostart=true
autorestart=true
priority=20
startretries=10
startsecs=5
stdout_logfile=/app/logs/kdb-client.log
stderr_logfile=/app/logs/kdb-client-error.log
environment=RUST_LOG="info",KDB_HOST="localhost",KDB_PORT="5001",SYMBOL="%(ENV_SYMBOL)s"
user=kdb

[group:kdb-ticker]
programs=kdb-server,kdb-client
priority=999

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock 